<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Sahil Page</title>
    <style>
      body {
        background-color: #f9fafc;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      #gif-corner {
        position: absolute;
        bottom: 0;

        width: 800px; /* Adjust the width as needed */
      }

      #main-text {
        text-align: center;
        font-size: 200px;
        color: #333; /* Adjust the color as needed */
      }
    </style>
  </head>
  <body>
    <img id="gif-corner" src="yo gif.gif" alt="Corner GIF" />
    <div id="main-text">
      <p>Hello sahil</p>
    </div>
  </body>
</html>
